Manifest-Version: 1.0
Automatic-Module-Name: fr.obeo.dsl.designer.sample.flow.xtext
Bundle-ManifestVersion: 2
Bundle-Name: fr.obeo.dsl.designer.sample.flow.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.obeo.dsl.designer.sample.flow.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.obeo.dsl.designer.sample.flow,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.29.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 graphite;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: fr.obeo.dsl.designer.sample.flow.xtext.formatting2,
 fr.obeo.dsl.designer.sample.flow.xtext,
 fr.obeo.dsl.designer.sample.flow.xtext.scoping,
 fr.obeo.dsl.designer.sample.flow.xtext.generator,
 fr.obeo.dsl.designer.sample.flow.xtext.parser.antlr.internal,
 fr.obeo.dsl.designer.sample.flow.xtext.serializer,
 fr.obeo.dsl.designer.sample.flow.xtext.validation,
 fr.obeo.dsl.designer.sample.flow.xtext.services,
 fr.obeo.dsl.designer.sample.flow.xtext.parser.antlr
Import-Package: org.apache.log4j
