Manifest-Version: 1.0
Automatic-Module-Name: sesame.conditionBasedTimeLimited.startingExpression.ui
Bundle-ManifestVersion: 2
Bundle-Name: sesame.conditionBasedTimeLimited.startingExpression.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: sesame.conditionBasedTimeLimited.startingExpression.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: sesame.conditionBasedTimeLimited.startingExpression,
 sesame.conditionBasedTimeLimited.startingExpression.ide,
 TestingMM,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: sesame.conditionBasedTimeLimited.startingExpression.ui.quickfix,
 sesame.conditionBasedTimeLimited.startingExpression.ui.contentassist,
 sesame.conditionBasedTimeLimited.startingExpression.ui.internal
Bundle-Activator: sesame.conditionBasedTimeLimited.startingExpression.ui.internal.StartingExpressionActivator
