Manifest-Version: 1.0
Automatic-Module-Name: structurizr.expressions
Bundle-ManifestVersion: 2
Bundle-Name: structurizr.expressions
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: structurizr.expressions; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: structurizr,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.29.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 graphite;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: structurizr.expressions.parser.antlr,
 structurizr.expressions.scoping,
 structurizr.expressions.validation,
 structurizr.expressions.serializer,
 structurizr.expressions.parser.antlr.internal,
 structurizr.expressions,
 structurizr.expressions.services,
 structurizr.expressions.formatting2,
 structurizr.expressions.generator
Import-Package: org.apache.log4j
