/*
 * generated by Xtext 2.36.0
 */
grammar InternalStructurizrExpressions;

options {
	superClass=AbstractInternalAntlrParser;
	backtrack=true;
}

@lexer::header {
package structurizr.expressions.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package structurizr.expressions.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import structurizr.expressions.services.StructurizrExpressionsGrammarAccess;

}

@parser::members {

/*
  This grammar contains a lot of empty actions to work around a bug in ANTLR.
  Otherwise the ANTLR tool will create synpreds that cannot be compiled in some rare cases.
*/

 	private StructurizrExpressionsGrammarAccess grammarAccess;

    public InternalStructurizrExpressionsParser(TokenStream input, StructurizrExpressionsGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "EntryRule";
   	}

   	@Override
   	protected StructurizrExpressionsGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleEntryRule
entryRuleEntryRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntryRuleRule()); }
	iv_ruleEntryRule=ruleEntryRule
	{ $current=$iv_ruleEntryRule.current; }
	EOF;

// Rule EntryRule
ruleEntryRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getEntryRuleAccess().getSystemLandscapeView_IncludeParserRuleCall_0());
		}
		this_SystemLandscapeView_Include_0=ruleSystemLandscapeView_Include
		{
			$current = $this_SystemLandscapeView_Include_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getEntryRuleAccess().getSystemLandscapeView_ExcludeParserRuleCall_1());
		}
		this_SystemLandscapeView_Exclude_1=ruleSystemLandscapeView_Exclude
		{
			$current = $this_SystemLandscapeView_Exclude_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getEntryRuleAccess().getSystemContextView_IncludeParserRuleCall_2());
		}
		this_SystemContextView_Include_2=ruleSystemContextView_Include
		{
			$current = $this_SystemContextView_Include_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getEntryRuleAccess().getSystemContextView_ExcludeParserRuleCall_3());
		}
		this_SystemContextView_Exclude_3=ruleSystemContextView_Exclude
		{
			$current = $this_SystemContextView_Exclude_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getEntryRuleAccess().getContainerView_IncludeParserRuleCall_4());
		}
		this_ContainerView_Include_4=ruleContainerView_Include
		{
			$current = $this_ContainerView_Include_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getEntryRuleAccess().getContainerView_ExcludeParserRuleCall_5());
		}
		this_ContainerView_Exclude_5=ruleContainerView_Exclude
		{
			$current = $this_ContainerView_Exclude_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getEntryRuleAccess().getComponentView_IncludeParserRuleCall_6());
		}
		this_ComponentView_Include_6=ruleComponentView_Include
		{
			$current = $this_ComponentView_Include_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getEntryRuleAccess().getComponentView_ExcludeParserRuleCall_7());
		}
		this_ComponentView_Exclude_7=ruleComponentView_Exclude
		{
			$current = $this_ComponentView_Exclude_7.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSystemLandscapeView_Include
entryRuleSystemLandscapeView_Include returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSystemLandscapeView_IncludeRule()); }
	iv_ruleSystemLandscapeView_Include=ruleSystemLandscapeView_Include
	{ $current=$iv_ruleSystemLandscapeView_Include.current; }
	EOF;

// Rule SystemLandscapeView_Include
ruleSystemLandscapeView_Include returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				/* */
			}
			{
				$current = forceCreateModelElement(
					grammarAccess.getSystemLandscapeView_IncludeAccess().getSystemLandscapeViewAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSystemLandscapeView_IncludeAccess().getIncludeConditionElementParserRuleCall_1_0());
				}
				lv_include_1_0=ruleConditionElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSystemLandscapeView_IncludeRule());
					}
					set(
						$current,
						"include",
						lv_include_1_0,
						"structurizr.expressions.StructurizrExpressions.ConditionElement");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleSystemLandscapeView_Exclude
entryRuleSystemLandscapeView_Exclude returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSystemLandscapeView_ExcludeRule()); }
	iv_ruleSystemLandscapeView_Exclude=ruleSystemLandscapeView_Exclude
	{ $current=$iv_ruleSystemLandscapeView_Exclude.current; }
	EOF;

// Rule SystemLandscapeView_Exclude
ruleSystemLandscapeView_Exclude returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				/* */
			}
			{
				$current = forceCreateModelElement(
					grammarAccess.getSystemLandscapeView_ExcludeAccess().getSystemLandscapeViewAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSystemLandscapeView_ExcludeAccess().getExcludeConditionElementParserRuleCall_1_0());
				}
				lv_exclude_1_0=ruleConditionElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSystemLandscapeView_ExcludeRule());
					}
					set(
						$current,
						"exclude",
						lv_exclude_1_0,
						"structurizr.expressions.StructurizrExpressions.ConditionElement");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleSystemContextView_Include
entryRuleSystemContextView_Include returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSystemContextView_IncludeRule()); }
	iv_ruleSystemContextView_Include=ruleSystemContextView_Include
	{ $current=$iv_ruleSystemContextView_Include.current; }
	EOF;

// Rule SystemContextView_Include
ruleSystemContextView_Include returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				/* */
			}
			{
				$current = forceCreateModelElement(
					grammarAccess.getSystemContextView_IncludeAccess().getSystemContextViewAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSystemContextView_IncludeAccess().getIncludeConditionElementParserRuleCall_1_0());
				}
				lv_include_1_0=ruleConditionElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSystemContextView_IncludeRule());
					}
					set(
						$current,
						"include",
						lv_include_1_0,
						"structurizr.expressions.StructurizrExpressions.ConditionElement");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleSystemContextView_Exclude
entryRuleSystemContextView_Exclude returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSystemContextView_ExcludeRule()); }
	iv_ruleSystemContextView_Exclude=ruleSystemContextView_Exclude
	{ $current=$iv_ruleSystemContextView_Exclude.current; }
	EOF;

// Rule SystemContextView_Exclude
ruleSystemContextView_Exclude returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				/* */
			}
			{
				$current = forceCreateModelElement(
					grammarAccess.getSystemContextView_ExcludeAccess().getSystemContextViewAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSystemContextView_ExcludeAccess().getExcludeConditionElementParserRuleCall_1_0());
				}
				lv_exclude_1_0=ruleConditionElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSystemContextView_ExcludeRule());
					}
					set(
						$current,
						"exclude",
						lv_exclude_1_0,
						"structurizr.expressions.StructurizrExpressions.ConditionElement");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleContainerView_Include
entryRuleContainerView_Include returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContainerView_IncludeRule()); }
	iv_ruleContainerView_Include=ruleContainerView_Include
	{ $current=$iv_ruleContainerView_Include.current; }
	EOF;

// Rule ContainerView_Include
ruleContainerView_Include returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				/* */
			}
			{
				$current = forceCreateModelElement(
					grammarAccess.getContainerView_IncludeAccess().getContainerViewAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getContainerView_IncludeAccess().getIncludeConditionElementParserRuleCall_1_0());
				}
				lv_include_1_0=ruleConditionElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getContainerView_IncludeRule());
					}
					set(
						$current,
						"include",
						lv_include_1_0,
						"structurizr.expressions.StructurizrExpressions.ConditionElement");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleContainerView_Exclude
entryRuleContainerView_Exclude returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContainerView_ExcludeRule()); }
	iv_ruleContainerView_Exclude=ruleContainerView_Exclude
	{ $current=$iv_ruleContainerView_Exclude.current; }
	EOF;

// Rule ContainerView_Exclude
ruleContainerView_Exclude returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				/* */
			}
			{
				$current = forceCreateModelElement(
					grammarAccess.getContainerView_ExcludeAccess().getContainerViewAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getContainerView_ExcludeAccess().getExcludeConditionElementParserRuleCall_1_0());
				}
				lv_exclude_1_0=ruleConditionElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getContainerView_ExcludeRule());
					}
					set(
						$current,
						"exclude",
						lv_exclude_1_0,
						"structurizr.expressions.StructurizrExpressions.ConditionElement");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleComponentView_Include
entryRuleComponentView_Include returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComponentView_IncludeRule()); }
	iv_ruleComponentView_Include=ruleComponentView_Include
	{ $current=$iv_ruleComponentView_Include.current; }
	EOF;

// Rule ComponentView_Include
ruleComponentView_Include returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				/* */
			}
			{
				$current = forceCreateModelElement(
					grammarAccess.getComponentView_IncludeAccess().getComponentViewAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getComponentView_IncludeAccess().getIncludeConditionElementParserRuleCall_1_0());
				}
				lv_include_1_0=ruleConditionElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComponentView_IncludeRule());
					}
					set(
						$current,
						"include",
						lv_include_1_0,
						"structurizr.expressions.StructurizrExpressions.ConditionElement");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleComponentView_Exclude
entryRuleComponentView_Exclude returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComponentView_ExcludeRule()); }
	iv_ruleComponentView_Exclude=ruleComponentView_Exclude
	{ $current=$iv_ruleComponentView_Exclude.current; }
	EOF;

// Rule ComponentView_Exclude
ruleComponentView_Exclude returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				/* */
			}
			{
				$current = forceCreateModelElement(
					grammarAccess.getComponentView_ExcludeAccess().getComponentViewAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getComponentView_ExcludeAccess().getExcludeConditionElementParserRuleCall_1_0());
				}
				lv_exclude_1_0=ruleConditionElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComponentView_ExcludeRule());
					}
					set(
						$current,
						"exclude",
						lv_exclude_1_0,
						"structurizr.expressions.StructurizrExpressions.ConditionElement");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleConditionElement
entryRuleConditionElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConditionElementRule()); }
	iv_ruleConditionElement=ruleConditionElement
	{ $current=$iv_ruleConditionElement.current; }
	EOF;

// Rule ConditionElement
ruleConditionElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getConditionElementAccess().getNoFilterConditionParserRuleCall_0());
		}
		this_NoFilterCondition_0=ruleNoFilterCondition
		{
			$current = $this_NoFilterCondition_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getConditionElementAccess().getFilterConditionParserRuleCall_1());
		}
		this_FilterCondition_1=ruleFilterCondition
		{
			$current = $this_FilterCondition_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleNoFilterCondition
entryRuleNoFilterCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNoFilterConditionRule()); }
	iv_ruleNoFilterCondition=ruleNoFilterCondition
	{ $current=$iv_ruleNoFilterCondition.current; }
	EOF;

// Rule NoFilterCondition
ruleNoFilterCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				/* */
			}
			{
				$current = forceCreateModelElement(
					grammarAccess.getNoFilterConditionAccess().getNoFilterConditionAction_0(),
					$current);
			}
		)
		otherlv_1='*'
		{
			newLeafNode(otherlv_1, grammarAccess.getNoFilterConditionAccess().getAsteriskKeyword_1());
		}
	)
;

// Entry rule entryRuleFilterCondition
entryRuleFilterCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFilterConditionRule()); }
	iv_ruleFilterCondition=ruleFilterCondition
	{ $current=$iv_ruleFilterCondition.current; }
	EOF;

// Rule FilterCondition
ruleFilterCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getFilterConditionAccess().getCompositeConditionParserRuleCall_0());
		}
		this_CompositeCondition_0=ruleCompositeCondition
		{
			$current = $this_CompositeCondition_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getFilterConditionAccess().getElementFilterConditionParserRuleCall_1());
		}
		this_ElementFilterCondition_1=ruleElementFilterCondition
		{
			$current = $this_ElementFilterCondition_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getFilterConditionAccess().getRelationshipFilterConditionParserRuleCall_2());
		}
		this_RelationshipFilterCondition_2=ruleRelationshipFilterCondition
		{
			$current = $this_RelationshipFilterCondition_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleCompositeCondition
entryRuleCompositeCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompositeConditionRule()); }
	iv_ruleCompositeCondition=ruleCompositeCondition
	{ $current=$iv_ruleCompositeCondition.current; }
	EOF;

// Rule CompositeCondition
ruleCompositeCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				/* */
			}
			{
				$current = forceCreateModelElement(
					grammarAccess.getCompositeConditionAccess().getCompositeConditionAction_0(),
					$current);
			}
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getCompositeConditionAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCompositeConditionAccess().getLeftFilterConditionParserRuleCall_2_0());
				}
				lv_left_2_0=ruleFilterCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompositeConditionRule());
					}
					set(
						$current,
						"left",
						lv_left_2_0,
						"structurizr.expressions.StructurizrExpressions.FilterCondition");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getCompositeConditionAccess().getLogicalOperationConditionLogicalOperationEnumRuleCall_3_0());
				}
				lv_logicalOperation_3_0=ruleConditionLogicalOperation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompositeConditionRule());
					}
					set(
						$current,
						"logicalOperation",
						lv_logicalOperation_3_0,
						"structurizr.expressions.StructurizrExpressions.ConditionLogicalOperation");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCompositeConditionAccess().getRightFilterConditionParserRuleCall_4_0());
				}
				lv_right_4_0=ruleFilterCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompositeConditionRule());
					}
					set(
						$current,
						"right",
						lv_right_4_0,
						"structurizr.expressions.StructurizrExpressions.FilterCondition");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getCompositeConditionAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleElementFilterCondition
entryRuleElementFilterCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getElementFilterConditionRule()); }
	iv_ruleElementFilterCondition=ruleElementFilterCondition
	{ $current=$iv_ruleElementFilterCondition.current; }
	EOF;

// Rule ElementFilterCondition
ruleElementFilterCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getElementFilterConditionAccess().getElementTagConditionParserRuleCall_0());
		}
		this_ElementTagCondition_0=ruleElementTagCondition
		{
			$current = $this_ElementTagCondition_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getElementFilterConditionAccess().getElementTechnologyConditionParserRuleCall_1());
		}
		this_ElementTechnologyCondition_1=ruleElementTechnologyCondition
		{
			$current = $this_ElementTechnologyCondition_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getElementFilterConditionAccess().getElementTypeConditionParserRuleCall_2());
		}
		this_ElementTypeCondition_2=ruleElementTypeCondition
		{
			$current = $this_ElementTypeCondition_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getElementFilterConditionAccess().getElementPropertyConditionParserRuleCall_3());
		}
		this_ElementPropertyCondition_3=ruleElementPropertyCondition
		{
			$current = $this_ElementPropertyCondition_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getElementFilterConditionAccess().getElementParentConditionParserRuleCall_4());
		}
		this_ElementParentCondition_4=ruleElementParentCondition
		{
			$current = $this_ElementParentCondition_4.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleRelationshipFilterCondition
entryRuleRelationshipFilterCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRelationshipFilterConditionRule()); }
	iv_ruleRelationshipFilterCondition=ruleRelationshipFilterCondition
	{ $current=$iv_ruleRelationshipFilterCondition.current; }
	EOF;

// Rule RelationshipFilterCondition
ruleRelationshipFilterCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getRelationshipFilterConditionAccess().getRelationshipTagConditionParserRuleCall_0());
		}
		this_RelationshipTagCondition_0=ruleRelationshipTagCondition
		{
			$current = $this_RelationshipTagCondition_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getRelationshipFilterConditionAccess().getRelationshipPropertyConditionParserRuleCall_1());
		}
		this_RelationshipPropertyCondition_1=ruleRelationshipPropertyCondition
		{
			$current = $this_RelationshipPropertyCondition_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getRelationshipFilterConditionAccess().getRelationshipSourceConditionParserRuleCall_2());
		}
		this_RelationshipSourceCondition_2=ruleRelationshipSourceCondition
		{
			$current = $this_RelationshipSourceCondition_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getRelationshipFilterConditionAccess().getRelationshipDestinationConditionParserRuleCall_3());
		}
		this_RelationshipDestinationCondition_3=ruleRelationshipDestinationCondition
		{
			$current = $this_RelationshipDestinationCondition_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleElementTagCondition
entryRuleElementTagCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getElementTagConditionRule()); }
	iv_ruleElementTagCondition=ruleElementTagCondition
	{ $current=$iv_ruleElementTagCondition.current; }
	EOF;

// Rule ElementTagCondition
ruleElementTagCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				/* */
			}
			{
				$current = forceCreateModelElement(
					grammarAccess.getElementTagConditionAccess().getElementTagConditionAction_0(),
					$current);
			}
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getElementTagConditionAccess().getLeftParenthesisKeyword_1());
		}
		otherlv_2='element'
		{
			newLeafNode(otherlv_2, grammarAccess.getElementTagConditionAccess().getElementKeyword_2());
		}
		otherlv_3='.'
		{
			newLeafNode(otherlv_3, grammarAccess.getElementTagConditionAccess().getFullStopKeyword_3());
		}
		otherlv_4='tag'
		{
			newLeafNode(otherlv_4, grammarAccess.getElementTagConditionAccess().getTagKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getElementTagConditionAccess().getComparisonOperationConditionComparisonOperationEnumRuleCall_5_0());
				}
				lv_comparisonOperation_5_0=ruleConditionComparisonOperation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getElementTagConditionRule());
					}
					set(
						$current,
						"comparisonOperation",
						lv_comparisonOperation_5_0,
						"structurizr.expressions.StructurizrExpressions.ConditionComparisonOperation");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					{
						/* */
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getElementTagConditionRule());
						}
					}
					otherlv_6=RULE_ID
					{
						newLeafNode(otherlv_6, grammarAccess.getElementTagConditionAccess().getTagsTagCrossReference_6_0_0());
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getElementTagConditionAccess().getCommaKeyword_6_1_0());
				}
				(
					(
						{
							/* */
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getElementTagConditionRule());
							}
						}
						otherlv_8=RULE_ID
						{
							newLeafNode(otherlv_8, grammarAccess.getElementTagConditionAccess().getTagsTagCrossReference_6_1_1_0());
						}
					)
				)
			)*
		)?
		otherlv_9=')'
		{
			newLeafNode(otherlv_9, grammarAccess.getElementTagConditionAccess().getRightParenthesisKeyword_7());
		}
	)
;

// Entry rule entryRuleElementTechnologyCondition
entryRuleElementTechnologyCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getElementTechnologyConditionRule()); }
	iv_ruleElementTechnologyCondition=ruleElementTechnologyCondition
	{ $current=$iv_ruleElementTechnologyCondition.current; }
	EOF;

// Rule ElementTechnologyCondition
ruleElementTechnologyCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				/* */
			}
			{
				$current = forceCreateModelElement(
					grammarAccess.getElementTechnologyConditionAccess().getElementTechnologyConditionAction_0(),
					$current);
			}
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getElementTechnologyConditionAccess().getLeftParenthesisKeyword_1());
		}
		otherlv_2='element'
		{
			newLeafNode(otherlv_2, grammarAccess.getElementTechnologyConditionAccess().getElementKeyword_2());
		}
		otherlv_3='.'
		{
			newLeafNode(otherlv_3, grammarAccess.getElementTechnologyConditionAccess().getFullStopKeyword_3());
		}
		otherlv_4='technology'
		{
			newLeafNode(otherlv_4, grammarAccess.getElementTechnologyConditionAccess().getTechnologyKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getElementTechnologyConditionAccess().getComparisonOperationConditionComparisonOperationEnumRuleCall_5_0());
				}
				lv_comparisonOperation_5_0=ruleConditionComparisonOperation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getElementTechnologyConditionRule());
					}
					set(
						$current,
						"comparisonOperation",
						lv_comparisonOperation_5_0,
						"structurizr.expressions.StructurizrExpressions.ConditionComparisonOperation");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					/* */
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getElementTechnologyConditionRule());
					}
				}
				otherlv_6=RULE_ID
				{
					newLeafNode(otherlv_6, grammarAccess.getElementTechnologyConditionAccess().getTechnologyTechnologyCrossReference_6_0());
				}
			)
		)?
		otherlv_7=')'
		{
			newLeafNode(otherlv_7, grammarAccess.getElementTechnologyConditionAccess().getRightParenthesisKeyword_7());
		}
	)
;

// Entry rule entryRuleElementTypeCondition
entryRuleElementTypeCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getElementTypeConditionRule()); }
	iv_ruleElementTypeCondition=ruleElementTypeCondition
	{ $current=$iv_ruleElementTypeCondition.current; }
	EOF;

// Rule ElementTypeCondition
ruleElementTypeCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				/* */
			}
			{
				$current = forceCreateModelElement(
					grammarAccess.getElementTypeConditionAccess().getElementTypeConditionAction_0(),
					$current);
			}
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getElementTypeConditionAccess().getLeftParenthesisKeyword_1());
		}
		otherlv_2='element'
		{
			newLeafNode(otherlv_2, grammarAccess.getElementTypeConditionAccess().getElementKeyword_2());
		}
		otherlv_3='.'
		{
			newLeafNode(otherlv_3, grammarAccess.getElementTypeConditionAccess().getFullStopKeyword_3());
		}
		otherlv_4='type'
		{
			newLeafNode(otherlv_4, grammarAccess.getElementTypeConditionAccess().getTypeKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getElementTypeConditionAccess().getComparisonOperationConditionComparisonOperationEnumRuleCall_5_0());
				}
				lv_comparisonOperation_5_0=ruleConditionComparisonOperation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getElementTypeConditionRule());
					}
					set(
						$current,
						"comparisonOperation",
						lv_comparisonOperation_5_0,
						"structurizr.expressions.StructurizrExpressions.ConditionComparisonOperation");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getElementTypeConditionAccess().getTypeFilterTypeEnumRuleCall_6_0());
				}
				lv_type_6_0=ruleFilterType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getElementTypeConditionRule());
					}
					set(
						$current,
						"type",
						lv_type_6_0,
						"structurizr.expressions.StructurizrExpressions.FilterType");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_7=')'
		{
			newLeafNode(otherlv_7, grammarAccess.getElementTypeConditionAccess().getRightParenthesisKeyword_7());
		}
	)
;

// Entry rule entryRuleElementPropertyCondition
entryRuleElementPropertyCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getElementPropertyConditionRule()); }
	iv_ruleElementPropertyCondition=ruleElementPropertyCondition
	{ $current=$iv_ruleElementPropertyCondition.current; }
	EOF;

// Rule ElementPropertyCondition
ruleElementPropertyCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				/* */
			}
			{
				$current = forceCreateModelElement(
					grammarAccess.getElementPropertyConditionAccess().getElementPropertyConditionAction_0(),
					$current);
			}
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getElementPropertyConditionAccess().getLeftParenthesisKeyword_1());
		}
		otherlv_2='element'
		{
			newLeafNode(otherlv_2, grammarAccess.getElementPropertyConditionAccess().getElementKeyword_2());
		}
		otherlv_3='.'
		{
			newLeafNode(otherlv_3, grammarAccess.getElementPropertyConditionAccess().getFullStopKeyword_3());
		}
		otherlv_4='properties'
		{
			newLeafNode(otherlv_4, grammarAccess.getElementPropertyConditionAccess().getPropertiesKeyword_4());
		}
		otherlv_5='['
		{
			newLeafNode(otherlv_5, grammarAccess.getElementPropertyConditionAccess().getLeftSquareBracketKeyword_5());
		}
		(
			(
				{
					/* */
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getElementPropertyConditionRule());
					}
				}
				otherlv_6=RULE_ID
				{
					newLeafNode(otherlv_6, grammarAccess.getElementPropertyConditionAccess().getPropertyPropertyCrossReference_6_0());
				}
			)
		)?
		otherlv_7=']'
		{
			newLeafNode(otherlv_7, grammarAccess.getElementPropertyConditionAccess().getRightSquareBracketKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getElementPropertyConditionAccess().getComparisonOperationConditionComparisonOperationEnumRuleCall_8_0());
				}
				lv_comparisonOperation_8_0=ruleConditionComparisonOperation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getElementPropertyConditionRule());
					}
					set(
						$current,
						"comparisonOperation",
						lv_comparisonOperation_8_0,
						"structurizr.expressions.StructurizrExpressions.ConditionComparisonOperation");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getElementPropertyConditionAccess().getValueEStringParserRuleCall_9_0());
				}
				lv_value_9_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getElementPropertyConditionRule());
					}
					set(
						$current,
						"value",
						lv_value_9_0,
						"structurizr.expressions.StructurizrExpressions.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_10=')'
		{
			newLeafNode(otherlv_10, grammarAccess.getElementPropertyConditionAccess().getRightParenthesisKeyword_10());
		}
	)
;

// Entry rule entryRuleElementParentCondition
entryRuleElementParentCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getElementParentConditionRule()); }
	iv_ruleElementParentCondition=ruleElementParentCondition
	{ $current=$iv_ruleElementParentCondition.current; }
	EOF;

// Rule ElementParentCondition
ruleElementParentCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				/* */
			}
			{
				$current = forceCreateModelElement(
					grammarAccess.getElementParentConditionAccess().getElementParentConditionAction_0(),
					$current);
			}
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getElementParentConditionAccess().getLeftParenthesisKeyword_1());
		}
		otherlv_2='element'
		{
			newLeafNode(otherlv_2, grammarAccess.getElementParentConditionAccess().getElementKeyword_2());
		}
		otherlv_3='.'
		{
			newLeafNode(otherlv_3, grammarAccess.getElementParentConditionAccess().getFullStopKeyword_3());
		}
		otherlv_4='parent'
		{
			newLeafNode(otherlv_4, grammarAccess.getElementParentConditionAccess().getParentKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getElementParentConditionAccess().getComparisonOperationConditionComparisonOperationEnumRuleCall_5_0());
				}
				lv_comparisonOperation_5_0=ruleConditionComparisonOperation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getElementParentConditionRule());
					}
					set(
						$current,
						"comparisonOperation",
						lv_comparisonOperation_5_0,
						"structurizr.expressions.StructurizrExpressions.ConditionComparisonOperation");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					/* */
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getElementParentConditionRule());
					}
				}
				otherlv_6=RULE_ID
				{
					newLeafNode(otherlv_6, grammarAccess.getElementParentConditionAccess().getParentIdentifiableElementCrossReference_6_0());
				}
			)
		)?
		otherlv_7=')'
		{
			newLeafNode(otherlv_7, grammarAccess.getElementParentConditionAccess().getRightParenthesisKeyword_7());
		}
	)
;

// Entry rule entryRuleRelationshipTagCondition
entryRuleRelationshipTagCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRelationshipTagConditionRule()); }
	iv_ruleRelationshipTagCondition=ruleRelationshipTagCondition
	{ $current=$iv_ruleRelationshipTagCondition.current; }
	EOF;

// Rule RelationshipTagCondition
ruleRelationshipTagCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				/* */
			}
			{
				$current = forceCreateModelElement(
					grammarAccess.getRelationshipTagConditionAccess().getRelationshipTagConditionAction_0(),
					$current);
			}
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getRelationshipTagConditionAccess().getLeftParenthesisKeyword_1());
		}
		otherlv_2='relationship'
		{
			newLeafNode(otherlv_2, grammarAccess.getRelationshipTagConditionAccess().getRelationshipKeyword_2());
		}
		otherlv_3='.'
		{
			newLeafNode(otherlv_3, grammarAccess.getRelationshipTagConditionAccess().getFullStopKeyword_3());
		}
		otherlv_4='tag'
		{
			newLeafNode(otherlv_4, grammarAccess.getRelationshipTagConditionAccess().getTagKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRelationshipTagConditionAccess().getComparisonOperationConditionComparisonOperationEnumRuleCall_5_0());
				}
				lv_comparisonOperation_5_0=ruleConditionComparisonOperation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRelationshipTagConditionRule());
					}
					set(
						$current,
						"comparisonOperation",
						lv_comparisonOperation_5_0,
						"structurizr.expressions.StructurizrExpressions.ConditionComparisonOperation");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					{
						/* */
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRelationshipTagConditionRule());
						}
					}
					otherlv_6=RULE_ID
					{
						newLeafNode(otherlv_6, grammarAccess.getRelationshipTagConditionAccess().getTagsTagCrossReference_6_0_0());
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getRelationshipTagConditionAccess().getCommaKeyword_6_1_0());
				}
				(
					(
						{
							/* */
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRelationshipTagConditionRule());
							}
						}
						otherlv_8=RULE_ID
						{
							newLeafNode(otherlv_8, grammarAccess.getRelationshipTagConditionAccess().getTagsTagCrossReference_6_1_1_0());
						}
					)
				)
			)*
		)?
		otherlv_9=')'
		{
			newLeafNode(otherlv_9, grammarAccess.getRelationshipTagConditionAccess().getRightParenthesisKeyword_7());
		}
	)
;

// Entry rule entryRuleRelationshipPropertyCondition
entryRuleRelationshipPropertyCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRelationshipPropertyConditionRule()); }
	iv_ruleRelationshipPropertyCondition=ruleRelationshipPropertyCondition
	{ $current=$iv_ruleRelationshipPropertyCondition.current; }
	EOF;

// Rule RelationshipPropertyCondition
ruleRelationshipPropertyCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				/* */
			}
			{
				$current = forceCreateModelElement(
					grammarAccess.getRelationshipPropertyConditionAccess().getRelationshipPropertyConditionAction_0(),
					$current);
			}
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getRelationshipPropertyConditionAccess().getLeftParenthesisKeyword_1());
		}
		otherlv_2='relationship'
		{
			newLeafNode(otherlv_2, grammarAccess.getRelationshipPropertyConditionAccess().getRelationshipKeyword_2());
		}
		otherlv_3='.'
		{
			newLeafNode(otherlv_3, grammarAccess.getRelationshipPropertyConditionAccess().getFullStopKeyword_3());
		}
		otherlv_4='properties'
		{
			newLeafNode(otherlv_4, grammarAccess.getRelationshipPropertyConditionAccess().getPropertiesKeyword_4());
		}
		otherlv_5='['
		{
			newLeafNode(otherlv_5, grammarAccess.getRelationshipPropertyConditionAccess().getLeftSquareBracketKeyword_5());
		}
		(
			(
				{
					/* */
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRelationshipPropertyConditionRule());
					}
				}
				otherlv_6=RULE_ID
				{
					newLeafNode(otherlv_6, grammarAccess.getRelationshipPropertyConditionAccess().getPropertyPropertyCrossReference_6_0());
				}
			)
		)?
		otherlv_7=']'
		{
			newLeafNode(otherlv_7, grammarAccess.getRelationshipPropertyConditionAccess().getRightSquareBracketKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRelationshipPropertyConditionAccess().getComparisonOperationConditionComparisonOperationEnumRuleCall_8_0());
				}
				lv_comparisonOperation_8_0=ruleConditionComparisonOperation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRelationshipPropertyConditionRule());
					}
					set(
						$current,
						"comparisonOperation",
						lv_comparisonOperation_8_0,
						"structurizr.expressions.StructurizrExpressions.ConditionComparisonOperation");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRelationshipPropertyConditionAccess().getValueEStringParserRuleCall_9_0());
				}
				lv_value_9_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRelationshipPropertyConditionRule());
					}
					set(
						$current,
						"value",
						lv_value_9_0,
						"structurizr.expressions.StructurizrExpressions.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_10=')'
		{
			newLeafNode(otherlv_10, grammarAccess.getRelationshipPropertyConditionAccess().getRightParenthesisKeyword_10());
		}
	)
;

// Entry rule entryRuleRelationshipSourceCondition
entryRuleRelationshipSourceCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRelationshipSourceConditionRule()); }
	iv_ruleRelationshipSourceCondition=ruleRelationshipSourceCondition
	{ $current=$iv_ruleRelationshipSourceCondition.current; }
	EOF;

// Rule RelationshipSourceCondition
ruleRelationshipSourceCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				/* */
			}
			{
				$current = forceCreateModelElement(
					grammarAccess.getRelationshipSourceConditionAccess().getRelationshipSourceConditionAction_0(),
					$current);
			}
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getRelationshipSourceConditionAccess().getLeftParenthesisKeyword_1());
		}
		otherlv_2='relationship'
		{
			newLeafNode(otherlv_2, grammarAccess.getRelationshipSourceConditionAccess().getRelationshipKeyword_2());
		}
		otherlv_3='.'
		{
			newLeafNode(otherlv_3, grammarAccess.getRelationshipSourceConditionAccess().getFullStopKeyword_3());
		}
		otherlv_4='source'
		{
			newLeafNode(otherlv_4, grammarAccess.getRelationshipSourceConditionAccess().getSourceKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRelationshipSourceConditionAccess().getComparisonOperationConditionComparisonOperationEnumRuleCall_5_0());
				}
				lv_comparisonOperation_5_0=ruleConditionComparisonOperation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRelationshipSourceConditionRule());
					}
					set(
						$current,
						"comparisonOperation",
						lv_comparisonOperation_5_0,
						"structurizr.expressions.StructurizrExpressions.ConditionComparisonOperation");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					/* */
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRelationshipSourceConditionRule());
					}
				}
				otherlv_6=RULE_ID
				{
					newLeafNode(otherlv_6, grammarAccess.getRelationshipSourceConditionAccess().getSourceIdentifiableElementCrossReference_6_0());
				}
			)
		)?
		otherlv_7=')'
		{
			newLeafNode(otherlv_7, grammarAccess.getRelationshipSourceConditionAccess().getRightParenthesisKeyword_7());
		}
	)
;

// Entry rule entryRuleRelationshipDestinationCondition
entryRuleRelationshipDestinationCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRelationshipDestinationConditionRule()); }
	iv_ruleRelationshipDestinationCondition=ruleRelationshipDestinationCondition
	{ $current=$iv_ruleRelationshipDestinationCondition.current; }
	EOF;

// Rule RelationshipDestinationCondition
ruleRelationshipDestinationCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				/* */
			}
			{
				$current = forceCreateModelElement(
					grammarAccess.getRelationshipDestinationConditionAccess().getRelationshipDestinationConditionAction_0(),
					$current);
			}
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getRelationshipDestinationConditionAccess().getLeftParenthesisKeyword_1());
		}
		otherlv_2='relationship'
		{
			newLeafNode(otherlv_2, grammarAccess.getRelationshipDestinationConditionAccess().getRelationshipKeyword_2());
		}
		otherlv_3='.'
		{
			newLeafNode(otherlv_3, grammarAccess.getRelationshipDestinationConditionAccess().getFullStopKeyword_3());
		}
		otherlv_4='destination'
		{
			newLeafNode(otherlv_4, grammarAccess.getRelationshipDestinationConditionAccess().getDestinationKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRelationshipDestinationConditionAccess().getComparisonOperationConditionComparisonOperationEnumRuleCall_5_0());
				}
				lv_comparisonOperation_5_0=ruleConditionComparisonOperation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRelationshipDestinationConditionRule());
					}
					set(
						$current,
						"comparisonOperation",
						lv_comparisonOperation_5_0,
						"structurizr.expressions.StructurizrExpressions.ConditionComparisonOperation");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					/* */
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRelationshipDestinationConditionRule());
					}
				}
				otherlv_6=RULE_ID
				{
					newLeafNode(otherlv_6, grammarAccess.getRelationshipDestinationConditionAccess().getDestinationIdentifiableElementCrossReference_6_0());
				}
			)
		)?
		otherlv_7=')'
		{
			newLeafNode(otherlv_7, grammarAccess.getRelationshipDestinationConditionAccess().getRightParenthesisKeyword_7());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Rule ConditionLogicalOperation
ruleConditionLogicalOperation returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='&&'
			{
				$current = grammarAccess.getConditionLogicalOperationAccess().getANDEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getConditionLogicalOperationAccess().getANDEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='||'
			{
				$current = grammarAccess.getConditionLogicalOperationAccess().getOREnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getConditionLogicalOperationAccess().getOREnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule ConditionComparisonOperation
ruleConditionComparisonOperation returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='=='
			{
				$current = grammarAccess.getConditionComparisonOperationAccess().getEQUALSEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getConditionComparisonOperationAccess().getEQUALSEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='!='
			{
				$current = grammarAccess.getConditionComparisonOperationAccess().getNOT_EQUALSEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getConditionComparisonOperationAccess().getNOT_EQUALSEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule FilterType
ruleFilterType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Person'
			{
				$current = grammarAccess.getFilterTypeAccess().getPersonEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getFilterTypeAccess().getPersonEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='SoftwareSystem'
			{
				$current = grammarAccess.getFilterTypeAccess().getSoftwareSystemEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getFilterTypeAccess().getSoftwareSystemEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Container'
			{
				$current = grammarAccess.getFilterTypeAccess().getContainerEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getFilterTypeAccess().getContainerEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Component'
			{
				$current = grammarAccess.getFilterTypeAccess().getComponentEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getFilterTypeAccess().getComponentEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='DeploymentNode'
			{
				$current = grammarAccess.getFilterTypeAccess().getDeploymentNodeEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getFilterTypeAccess().getDeploymentNodeEnumLiteralDeclaration_4());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
