Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: graphite
Bundle-SymbolicName: graphite;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: graphite
Export-Package: graphite.graphical,
 graphite.shared,
 graphite.textual
Require-Bundle: org.eclipse.emf.transaction,
 org.eclipse.xtext.ui;bundle-version="2.29.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase;bundle-version="2.29.0",
 org.eclipse.sirius.ui;bundle-version="6.6.0",
 org.eclipse.sirius.common.ui;bundle-version="6.6.0",
 org.eclipse.sirius.common.interpreter,
 org.eclipse.eef.core,
 org.eclipse.eef,
 org.eclipse.eef.ide.ui,
 org.eclipse.eef.common.ui,
 org.eclipse.sirius.diagram.ui;bundle-version="7.0.7",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.9.1"
Import-Package: org.apache.log4j;version="1.2.19"
Bundle-ActivationPolicy: lazy
Bundle-Activator: graphite.xtextxmi.Activator
