// automatically generated by Xtext
grammar org.netapp.pcs.grammarSnapMirror.ReplicationMappings with org.eclipse.xtext.common.Terminals

import "pcs.netapp.org" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

ReplicationPolicy returns ReplicationPolicy:
	{ReplicationPolicy}
	replication_mappings+=ReplicationMappings (NEWLINE replication_mappings+=ReplicationMappings)*;
	
ReplicationMappings returns SnapMirror:
	{SnapMirror}
	(source_cvo=[CVO]  '.' (source_volume=[Volume])?)? ('->' | bidirectional?='<->') (destination_cvo=[CVO]  '.' (destination_volume=[Volume])?)?
	('{' ('policy' ':' policy=[SnapshotPolicy] ',')? ('max_transfer_rate' ':' max_transfer_rate=EInt)? '}')?;
	
EInt returns ecore::EInt:
	'-'? INT;

terminal NEWLINE:
    (' '|'\t')* '\r'? '\n' (' '|'\t')*;