Manifest-Version: 1.0
Automatic-Module-Name: fr.obeo.dsl.designer.sample.flow.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: fr.obeo.dsl.designer.sample.flow.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.obeo.dsl.designer.sample.flow.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.obeo.dsl.designer.sample.flow.xtext,
 fr.obeo.dsl.designer.sample.flow,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: fr.obeo.dsl.designer.sample.flow.xtext.ide.contentassist.antlr.internal,
 fr.obeo.dsl.designer.sample.flow.xtext.ide.contentassist.antlr
