Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: graphite
Bundle-SymbolicName: graphite;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: graphite.graphical,
 graphite.shared,
 graphite.textual,
 graphite.xtextwidget,
 graphite.xtextxmi
Bundle-Activator: graphite.xtextxmi.Activator
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.20.0",
 org.eclipse.emf.transaction,
 org.eclipse.emf.codegen.ecore;bundle-version="2.32.0",
 org.eclipse.eef.core,
 org.eclipse.eef,
 org.eclipse.eef.ide.ui,
 org.eclipse.eef.common.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.swt,
 org.apache.commons.lang3,
 org.eclipse.xtext.ui;bundle-version="2.29.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.29.0",
 org.eclipse.xtext.xbase;bundle-version="2.29.0",
 org.eclipse.xtext.xtext.ui;bundle-version="2.29.0",
 org.eclipse.xtext.xtext.wizard;bundle-version="2.29.0",
 org.eclipse.sirius.ui;bundle-version="7.0.6",
 org.eclipse.sirius.common.interpreter;bundle-version="7.0.6",
 org.eclipse.sirius.properties;bundle-version="7.0.6",
 org.eclipse.sirius.diagram.ui;bundle-version="7.0.6",
 org.eclipse.sirius.tree;bundle-version="7.0.6",
 org.eclipse.sirius.tree.ui;bundle-version="7.0.6",
 org.eclipse.epsilon.common;bundle-version="2.5.0",
 org.eclipse.epsilon.common.dt;bundle-version="2.5.0",
 org.eclipse.epsilon.eol.engine;bundle-version="2.5.0",
 org.eclipse.epsilon.eol.dt;bundle-version="2.5.0",
 org.eclipse.epsilon.emc.emf;bundle-version="2.5.0",
 org.eclipse.epsilon.emc.plainxml;bundle-version="2.5.0",
 org.eclipse.epsilon.egl.engine;bundle-version="2.5.0",
 org.eclipse.epsilon.evl.engine;bundle-version="2.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.apache.log4j
Automatic-Module-Name: graphite
Bundle-ActivationPolicy: lazy
