Manifest-Version: 1.0
Automatic-Module-Name: fr.obeo.dsl.designer.sample.flow.xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: fr.obeo.dsl.designer.sample.flow.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.obeo.dsl.designer.sample.flow.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.obeo.dsl.designer.sample.flow.xtext,
 fr.obeo.dsl.designer.sample.flow.xtext.ide,
 fr.obeo.dsl.designer.sample.flow,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: fr.obeo.dsl.designer.sample.flow.xtext.ui.contentassist,
 fr.obeo.dsl.designer.sample.flow.xtext.ui.quickfix,
 fr.obeo.dsl.designer.sample.flow.xtext.ui.internal
Bundle-Activator: fr.obeo.dsl.designer.sample.flow.xtext.ui.internal.XtextActivator
