Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: TestingMM.edit;singleton:=true
Automatic-Module-Name: TestingMM.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: TestingPackage.provider.TestingMMEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: TestingPackage.FuzzingOperations.provider,
 TestingPackage.MRSPackage.provider,
 TestingPackage.Metrics.provider,
 TestingPackage.Results.provider,
 TestingPackage.StandardGrammar.provider,
 TestingPackage.provider
Require-Bundle: org.eclipse.core.runtime,
 TestingMM;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
