// automatically generated by Xtext
grammar org.netapp.pcs.grammarVolumes.Volumes with org.eclipse.xtext.common.Terminals

import "pcs.netapp.org" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

CVO returns CVO:
	{CVO}
	'{' (volumes+=Volume ( "," volumes+=Volume)*)? '}'
	;

Volume returns Volume:
	{Volume}
	'{'
		('name' ':' name=EString ',')?
		('identifier' ':' identifier=EString ',')?
		('state' ':' state=EString ',')?
		('size' ':' size=EDouble ',')?
		('size_unit' ':' size_unit=EString ',')?
		('svm_name' ':' svm_name=EString ',')?
		('export_policy_type' ':' export_policy_type=EString ',')?
		('export_policy_ip' ':' '{' export_policy_ip+=EString ( "," export_policy_ip+=EString)* '}' ',')?
		('export_policy_nfs_version' ':' '{' export_policy_nfs_version+=EString ( "," export_policy_nfs_version+=EString)* '}' ',')?
		('snapshot_policy' ':' snapshot_policy=[SnapshotPolicy]  ',')?
		('environment' ':' environment=[Environment])?
	'}';

EString returns ecore::EString:
	STRING | ID;

EDouble returns ecore::EDouble:
	'-'? INT? ('.' INT (('E'|'e') '-'? INT)?)?;