Manifest-Version: 1.0
Automatic-Module-Name: sesame.conditionBasedActivation.startingEndingExpression.ui
Bundle-ManifestVersion: 2
Bundle-Name: sesame.conditionBasedActivation.startingEndingExpression.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: sesame.conditionBasedActivation.startingEndingExpression.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: sesame.conditionBasedActivation.startingEndingExpression,
 sesame.conditionBasedActivation.startingEndingExpression.ide,
 TestingMM,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: sesame.conditionBasedActivation.startingEndingExpression.ui.internal,
 sesame.conditionBasedActivation.startingEndingExpression.ui.contentassist,
 sesame.conditionBasedActivation.startingEndingExpression.ui.quickfix
Bundle-Activator: sesame.conditionBasedActivation.startingEndingExpression.ui.internal.StartingEndingExpressionActivator
