/*
 * generated by Xtext 2.36.0
 */
package sesame.conditionBasedActivation.startingEndingExpression.formatting2

import TestingPackage.FuzzingOperations.ConditionBasedActivation
import TestingPackage.StandardGrammar.Condition
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import sesame.conditionBasedActivation.startingEndingExpression.services.ConditionsDslGrammarAccess

class ConditionsDslFormatter extends AbstractFormatter2 {
	
	@Inject extension ConditionsDslGrammarAccess

	def dispatch void format(ConditionBasedActivation conditionBasedActivation, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		conditionBasedActivation.starting.format
		conditionBasedActivation.ending.format
	}

	def dispatch void format(Condition condition, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		condition.c.format
	}
	
	// TODO: implement for BasicCondition, CompositeCondition
}
