/*
 * generated by Xtext 2.36.0
 */
package structurizr.expressions.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import structurizr.SystemContextView
import structurizr.SystemLandscapeView
import structurizr.expressions.services.StructurizrExpressionsGrammarAccess

class StructurizrExpressionsFormatter extends AbstractFormatter2 {
	
	@Inject extension StructurizrExpressionsGrammarAccess

	def dispatch void format(SystemLandscapeView systemLandscapeView, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		systemLandscapeView.include.format
		systemLandscapeView.exclude.format
	}

	def dispatch void format(SystemContextView systemContextView, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		systemContextView.include.format
		systemContextView.exclude.format
	}
	
	// TODO: implement for ContainerView, ComponentView, CompositeCondition
}
