Manifest-Version: 1.0
Automatic-Module-Name: workload.xtext_grammar.ide
Bundle-ManifestVersion: 2
Bundle-Name: workload.xtext_grammar.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: workload.xtext_grammar.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: workload.xtext_grammar,
 workload.emf,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: workload.xtext_grammar.ide.contentassist.antlr,
 workload.xtext_grammar.ide.contentassist.antlr.internal
