/*
 * generated by Xtext 2.36.0
 */
grammar InternalVolumes;

options {
	superClass=AbstractInternalContentAssistParser;
	backtrack=true;
}

@lexer::header {
package org.netapp.pcs.grammarVolumes.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.netapp.pcs.grammarVolumes.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.netapp.pcs.grammarVolumes.services.VolumesGrammarAccess;

}
@parser::members {
	private VolumesGrammarAccess grammarAccess;

	public void setGrammarAccess(VolumesGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleCVO
entryRuleCVO
:
{ before(grammarAccess.getCVORule()); }
	 ruleCVO
{ after(grammarAccess.getCVORule()); } 
	 EOF 
;

// Rule CVO
ruleCVO 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCVOAccess().getGroup()); }
		(rule__CVO__Group__0)
		{ after(grammarAccess.getCVOAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVolume
entryRuleVolume
:
{ before(grammarAccess.getVolumeRule()); }
	 ruleVolume
{ after(grammarAccess.getVolumeRule()); } 
	 EOF 
;

// Rule Volume
ruleVolume 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVolumeAccess().getGroup()); }
		(rule__Volume__Group__0)
		{ after(grammarAccess.getVolumeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEDouble
entryRuleEDouble
:
{ before(grammarAccess.getEDoubleRule()); }
	 ruleEDouble
{ after(grammarAccess.getEDoubleRule()); } 
	 EOF 
;

// Rule EDouble
ruleEDouble 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEDoubleAccess().getGroup()); }
		(rule__EDouble__Group__0)
		{ after(grammarAccess.getEDoubleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Alternatives_2_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEDoubleAccess().getEKeyword_2_2_0_0()); }
		'E'
		{ after(grammarAccess.getEDoubleAccess().getEKeyword_2_2_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getEDoubleAccess().getEKeyword_2_2_0_1()); }
		'e'
		{ after(grammarAccess.getEDoubleAccess().getEKeyword_2_2_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CVO__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CVO__Group__0__Impl
	rule__CVO__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CVO__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCVOAccess().getCVOAction_0()); }
	()
	{ after(grammarAccess.getCVOAccess().getCVOAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CVO__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CVO__Group__1__Impl
	rule__CVO__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CVO__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCVOAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getCVOAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CVO__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CVO__Group__2__Impl
	rule__CVO__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CVO__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCVOAccess().getGroup_2()); }
	(rule__CVO__Group_2__0)?
	{ after(grammarAccess.getCVOAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CVO__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CVO__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CVO__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCVOAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getCVOAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CVO__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CVO__Group_2__0__Impl
	rule__CVO__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CVO__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCVOAccess().getVolumesAssignment_2_0()); }
	(rule__CVO__VolumesAssignment_2_0)
	{ after(grammarAccess.getCVOAccess().getVolumesAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CVO__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CVO__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CVO__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCVOAccess().getGroup_2_1()); }
	(rule__CVO__Group_2_1__0)*
	{ after(grammarAccess.getCVOAccess().getGroup_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CVO__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CVO__Group_2_1__0__Impl
	rule__CVO__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CVO__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCVOAccess().getCommaKeyword_2_1_0()); }
	','
	{ after(grammarAccess.getCVOAccess().getCommaKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CVO__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CVO__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CVO__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCVOAccess().getVolumesAssignment_2_1_1()); }
	(rule__CVO__VolumesAssignment_2_1_1)
	{ after(grammarAccess.getCVOAccess().getVolumesAssignment_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Volume__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group__0__Impl
	rule__Volume__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getVolumeAction_0()); }
	()
	{ after(grammarAccess.getVolumeAccess().getVolumeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group__1__Impl
	rule__Volume__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getVolumeAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group__2__Impl
	rule__Volume__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getGroup_2()); }
	(rule__Volume__Group_2__0)?
	{ after(grammarAccess.getVolumeAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group__3__Impl
	rule__Volume__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getGroup_3()); }
	(rule__Volume__Group_3__0)?
	{ after(grammarAccess.getVolumeAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group__4__Impl
	rule__Volume__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getGroup_4()); }
	(rule__Volume__Group_4__0)?
	{ after(grammarAccess.getVolumeAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group__5__Impl
	rule__Volume__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getGroup_5()); }
	(rule__Volume__Group_5__0)?
	{ after(grammarAccess.getVolumeAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group__6__Impl
	rule__Volume__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getGroup_6()); }
	(rule__Volume__Group_6__0)?
	{ after(grammarAccess.getVolumeAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group__7__Impl
	rule__Volume__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getGroup_7()); }
	(rule__Volume__Group_7__0)?
	{ after(grammarAccess.getVolumeAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group__8__Impl
	rule__Volume__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getGroup_8()); }
	(rule__Volume__Group_8__0)?
	{ after(grammarAccess.getVolumeAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group__9__Impl
	rule__Volume__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getGroup_9()); }
	(rule__Volume__Group_9__0)?
	{ after(grammarAccess.getVolumeAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group__10__Impl
	rule__Volume__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getGroup_10()); }
	(rule__Volume__Group_10__0)?
	{ after(grammarAccess.getVolumeAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group__11__Impl
	rule__Volume__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getGroup_11()); }
	(rule__Volume__Group_11__0)?
	{ after(grammarAccess.getVolumeAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group__12__Impl
	rule__Volume__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getGroup_12()); }
	(rule__Volume__Group_12__0)?
	{ after(grammarAccess.getVolumeAccess().getGroup_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getVolumeAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Volume__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_2__0__Impl
	rule__Volume__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getNameKeyword_2_0()); }
	'name'
	{ after(grammarAccess.getVolumeAccess().getNameKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_2__1__Impl
	rule__Volume__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getColonKeyword_2_1()); }
	':'
	{ after(grammarAccess.getVolumeAccess().getColonKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_2__2__Impl
	rule__Volume__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getNameAssignment_2_2()); }
	(rule__Volume__NameAssignment_2_2)
	{ after(grammarAccess.getVolumeAccess().getNameAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getCommaKeyword_2_3()); }
	','
	{ after(grammarAccess.getVolumeAccess().getCommaKeyword_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Volume__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_3__0__Impl
	rule__Volume__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getIdentifierKeyword_3_0()); }
	'identifier'
	{ after(grammarAccess.getVolumeAccess().getIdentifierKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_3__1__Impl
	rule__Volume__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getColonKeyword_3_1()); }
	':'
	{ after(grammarAccess.getVolumeAccess().getColonKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_3__2__Impl
	rule__Volume__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getIdentifierAssignment_3_2()); }
	(rule__Volume__IdentifierAssignment_3_2)
	{ after(grammarAccess.getVolumeAccess().getIdentifierAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getCommaKeyword_3_3()); }
	','
	{ after(grammarAccess.getVolumeAccess().getCommaKeyword_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Volume__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_4__0__Impl
	rule__Volume__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getStateKeyword_4_0()); }
	'state'
	{ after(grammarAccess.getVolumeAccess().getStateKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_4__1__Impl
	rule__Volume__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getColonKeyword_4_1()); }
	':'
	{ after(grammarAccess.getVolumeAccess().getColonKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_4__2__Impl
	rule__Volume__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getStateAssignment_4_2()); }
	(rule__Volume__StateAssignment_4_2)
	{ after(grammarAccess.getVolumeAccess().getStateAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getCommaKeyword_4_3()); }
	','
	{ after(grammarAccess.getVolumeAccess().getCommaKeyword_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Volume__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_5__0__Impl
	rule__Volume__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getSizeKeyword_5_0()); }
	'size'
	{ after(grammarAccess.getVolumeAccess().getSizeKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_5__1__Impl
	rule__Volume__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getColonKeyword_5_1()); }
	':'
	{ after(grammarAccess.getVolumeAccess().getColonKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_5__2__Impl
	rule__Volume__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getSizeAssignment_5_2()); }
	(rule__Volume__SizeAssignment_5_2)
	{ after(grammarAccess.getVolumeAccess().getSizeAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getCommaKeyword_5_3()); }
	','
	{ after(grammarAccess.getVolumeAccess().getCommaKeyword_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Volume__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_6__0__Impl
	rule__Volume__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getSize_unitKeyword_6_0()); }
	'size_unit'
	{ after(grammarAccess.getVolumeAccess().getSize_unitKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_6__1__Impl
	rule__Volume__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getColonKeyword_6_1()); }
	':'
	{ after(grammarAccess.getVolumeAccess().getColonKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_6__2__Impl
	rule__Volume__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getSize_unitAssignment_6_2()); }
	(rule__Volume__Size_unitAssignment_6_2)
	{ after(grammarAccess.getVolumeAccess().getSize_unitAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_6__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getCommaKeyword_6_3()); }
	','
	{ after(grammarAccess.getVolumeAccess().getCommaKeyword_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Volume__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_7__0__Impl
	rule__Volume__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getSvm_nameKeyword_7_0()); }
	'svm_name'
	{ after(grammarAccess.getVolumeAccess().getSvm_nameKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_7__1__Impl
	rule__Volume__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getColonKeyword_7_1()); }
	':'
	{ after(grammarAccess.getVolumeAccess().getColonKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_7__2__Impl
	rule__Volume__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getSvm_nameAssignment_7_2()); }
	(rule__Volume__Svm_nameAssignment_7_2)
	{ after(grammarAccess.getVolumeAccess().getSvm_nameAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_7__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getCommaKeyword_7_3()); }
	','
	{ after(grammarAccess.getVolumeAccess().getCommaKeyword_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Volume__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_8__0__Impl
	rule__Volume__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getExport_policy_typeKeyword_8_0()); }
	'export_policy_type'
	{ after(grammarAccess.getVolumeAccess().getExport_policy_typeKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_8__1__Impl
	rule__Volume__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getColonKeyword_8_1()); }
	':'
	{ after(grammarAccess.getVolumeAccess().getColonKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_8__2__Impl
	rule__Volume__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getExport_policy_typeAssignment_8_2()); }
	(rule__Volume__Export_policy_typeAssignment_8_2)
	{ after(grammarAccess.getVolumeAccess().getExport_policy_typeAssignment_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_8__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_8__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_8__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getCommaKeyword_8_3()); }
	','
	{ after(grammarAccess.getVolumeAccess().getCommaKeyword_8_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Volume__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_9__0__Impl
	rule__Volume__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getExport_policy_ipKeyword_9_0()); }
	'export_policy_ip'
	{ after(grammarAccess.getVolumeAccess().getExport_policy_ipKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_9__1__Impl
	rule__Volume__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getColonKeyword_9_1()); }
	':'
	{ after(grammarAccess.getVolumeAccess().getColonKeyword_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_9__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_9__2__Impl
	rule__Volume__Group_9__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_9__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getLeftCurlyBracketKeyword_9_2()); }
	'{'
	{ after(grammarAccess.getVolumeAccess().getLeftCurlyBracketKeyword_9_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_9__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_9__3__Impl
	rule__Volume__Group_9__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_9__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getExport_policy_ipAssignment_9_3()); }
	(rule__Volume__Export_policy_ipAssignment_9_3)
	{ after(grammarAccess.getVolumeAccess().getExport_policy_ipAssignment_9_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_9__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_9__4__Impl
	rule__Volume__Group_9__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_9__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getGroup_9_4()); }
	(rule__Volume__Group_9_4__0)*
	{ after(grammarAccess.getVolumeAccess().getGroup_9_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_9__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_9__5__Impl
	rule__Volume__Group_9__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_9__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getRightCurlyBracketKeyword_9_5()); }
	'}'
	{ after(grammarAccess.getVolumeAccess().getRightCurlyBracketKeyword_9_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_9__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_9__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_9__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getCommaKeyword_9_6()); }
	','
	{ after(grammarAccess.getVolumeAccess().getCommaKeyword_9_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Volume__Group_9_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_9_4__0__Impl
	rule__Volume__Group_9_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_9_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getCommaKeyword_9_4_0()); }
	','
	{ after(grammarAccess.getVolumeAccess().getCommaKeyword_9_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_9_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_9_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_9_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getExport_policy_ipAssignment_9_4_1()); }
	(rule__Volume__Export_policy_ipAssignment_9_4_1)
	{ after(grammarAccess.getVolumeAccess().getExport_policy_ipAssignment_9_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Volume__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_10__0__Impl
	rule__Volume__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getExport_policy_nfs_versionKeyword_10_0()); }
	'export_policy_nfs_version'
	{ after(grammarAccess.getVolumeAccess().getExport_policy_nfs_versionKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_10__1__Impl
	rule__Volume__Group_10__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getColonKeyword_10_1()); }
	':'
	{ after(grammarAccess.getVolumeAccess().getColonKeyword_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_10__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_10__2__Impl
	rule__Volume__Group_10__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_10__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getLeftCurlyBracketKeyword_10_2()); }
	'{'
	{ after(grammarAccess.getVolumeAccess().getLeftCurlyBracketKeyword_10_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_10__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_10__3__Impl
	rule__Volume__Group_10__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_10__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getExport_policy_nfs_versionAssignment_10_3()); }
	(rule__Volume__Export_policy_nfs_versionAssignment_10_3)
	{ after(grammarAccess.getVolumeAccess().getExport_policy_nfs_versionAssignment_10_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_10__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_10__4__Impl
	rule__Volume__Group_10__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_10__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getGroup_10_4()); }
	(rule__Volume__Group_10_4__0)*
	{ after(grammarAccess.getVolumeAccess().getGroup_10_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_10__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_10__5__Impl
	rule__Volume__Group_10__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_10__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getRightCurlyBracketKeyword_10_5()); }
	'}'
	{ after(grammarAccess.getVolumeAccess().getRightCurlyBracketKeyword_10_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_10__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_10__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_10__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getCommaKeyword_10_6()); }
	','
	{ after(grammarAccess.getVolumeAccess().getCommaKeyword_10_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Volume__Group_10_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_10_4__0__Impl
	rule__Volume__Group_10_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_10_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getCommaKeyword_10_4_0()); }
	','
	{ after(grammarAccess.getVolumeAccess().getCommaKeyword_10_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_10_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_10_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_10_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getExport_policy_nfs_versionAssignment_10_4_1()); }
	(rule__Volume__Export_policy_nfs_versionAssignment_10_4_1)
	{ after(grammarAccess.getVolumeAccess().getExport_policy_nfs_versionAssignment_10_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Volume__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_11__0__Impl
	rule__Volume__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getSnapshot_policyKeyword_11_0()); }
	'snapshot_policy'
	{ after(grammarAccess.getVolumeAccess().getSnapshot_policyKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_11__1__Impl
	rule__Volume__Group_11__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getColonKeyword_11_1()); }
	':'
	{ after(grammarAccess.getVolumeAccess().getColonKeyword_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_11__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_11__2__Impl
	rule__Volume__Group_11__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_11__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getSnapshot_policyAssignment_11_2()); }
	(rule__Volume__Snapshot_policyAssignment_11_2)
	{ after(grammarAccess.getVolumeAccess().getSnapshot_policyAssignment_11_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_11__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_11__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_11__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getCommaKeyword_11_3()); }
	','
	{ after(grammarAccess.getVolumeAccess().getCommaKeyword_11_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Volume__Group_12__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_12__0__Impl
	rule__Volume__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_12__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getEnvironmentKeyword_12_0()); }
	'environment'
	{ after(grammarAccess.getVolumeAccess().getEnvironmentKeyword_12_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_12__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_12__1__Impl
	rule__Volume__Group_12__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_12__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getColonKeyword_12_1()); }
	':'
	{ after(grammarAccess.getVolumeAccess().getColonKeyword_12_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_12__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_12__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_12__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getEnvironmentAssignment_12_2()); }
	(rule__Volume__EnvironmentAssignment_12_2)
	{ after(grammarAccess.getVolumeAccess().getEnvironmentAssignment_12_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__0__Impl
	rule__EDouble__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__1__Impl
	rule__EDouble__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
	(RULE_INT)?
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getGroup_2()); }
	(rule__EDouble__Group_2__0)?
	{ after(grammarAccess.getEDoubleAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_2__0__Impl
	rule__EDouble__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getFullStopKeyword_2_0()); }
	'.'
	{ after(grammarAccess.getEDoubleAccess().getFullStopKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_2__1__Impl
	rule__EDouble__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_2_1()); }
	RULE_INT
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getGroup_2_2()); }
	(rule__EDouble__Group_2_2__0)?
	{ after(grammarAccess.getEDoubleAccess().getGroup_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group_2_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_2_2__0__Impl
	rule__EDouble__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_2_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getAlternatives_2_2_0()); }
	(rule__EDouble__Alternatives_2_2_0)
	{ after(grammarAccess.getEDoubleAccess().getAlternatives_2_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_2_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_2_2__1__Impl
	rule__EDouble__Group_2_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_2_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_2_2_1()); }
	('-')?
	{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_2_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_2_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_2_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_2_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_2_2_2()); }
	RULE_INT
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_2_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CVO__VolumesAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCVOAccess().getVolumesVolumeParserRuleCall_2_0_0()); }
		ruleVolume
		{ after(grammarAccess.getCVOAccess().getVolumesVolumeParserRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CVO__VolumesAssignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCVOAccess().getVolumesVolumeParserRuleCall_2_1_1_0()); }
		ruleVolume
		{ after(grammarAccess.getCVOAccess().getVolumesVolumeParserRuleCall_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__NameAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVolumeAccess().getNameEStringParserRuleCall_2_2_0()); }
		ruleEString
		{ after(grammarAccess.getVolumeAccess().getNameEStringParserRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__IdentifierAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVolumeAccess().getIdentifierEStringParserRuleCall_3_2_0()); }
		ruleEString
		{ after(grammarAccess.getVolumeAccess().getIdentifierEStringParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__StateAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVolumeAccess().getStateEStringParserRuleCall_4_2_0()); }
		ruleEString
		{ after(grammarAccess.getVolumeAccess().getStateEStringParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__SizeAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVolumeAccess().getSizeEDoubleParserRuleCall_5_2_0()); }
		ruleEDouble
		{ after(grammarAccess.getVolumeAccess().getSizeEDoubleParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Size_unitAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVolumeAccess().getSize_unitEStringParserRuleCall_6_2_0()); }
		ruleEString
		{ after(grammarAccess.getVolumeAccess().getSize_unitEStringParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Svm_nameAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVolumeAccess().getSvm_nameEStringParserRuleCall_7_2_0()); }
		ruleEString
		{ after(grammarAccess.getVolumeAccess().getSvm_nameEStringParserRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Export_policy_typeAssignment_8_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVolumeAccess().getExport_policy_typeEStringParserRuleCall_8_2_0()); }
		ruleEString
		{ after(grammarAccess.getVolumeAccess().getExport_policy_typeEStringParserRuleCall_8_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Export_policy_ipAssignment_9_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVolumeAccess().getExport_policy_ipEStringParserRuleCall_9_3_0()); }
		ruleEString
		{ after(grammarAccess.getVolumeAccess().getExport_policy_ipEStringParserRuleCall_9_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Export_policy_ipAssignment_9_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVolumeAccess().getExport_policy_ipEStringParserRuleCall_9_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getVolumeAccess().getExport_policy_ipEStringParserRuleCall_9_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Export_policy_nfs_versionAssignment_10_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVolumeAccess().getExport_policy_nfs_versionEStringParserRuleCall_10_3_0()); }
		ruleEString
		{ after(grammarAccess.getVolumeAccess().getExport_policy_nfs_versionEStringParserRuleCall_10_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Export_policy_nfs_versionAssignment_10_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVolumeAccess().getExport_policy_nfs_versionEStringParserRuleCall_10_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getVolumeAccess().getExport_policy_nfs_versionEStringParserRuleCall_10_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Snapshot_policyAssignment_11_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVolumeAccess().getSnapshot_policySnapshotPolicyCrossReference_11_2_0()); }
		(
			{ before(grammarAccess.getVolumeAccess().getSnapshot_policySnapshotPolicyIDTerminalRuleCall_11_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getVolumeAccess().getSnapshot_policySnapshotPolicyIDTerminalRuleCall_11_2_0_1()); }
		)
		{ after(grammarAccess.getVolumeAccess().getSnapshot_policySnapshotPolicyCrossReference_11_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__EnvironmentAssignment_12_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVolumeAccess().getEnvironmentEnvironmentCrossReference_12_2_0()); }
		(
			{ before(grammarAccess.getVolumeAccess().getEnvironmentEnvironmentIDTerminalRuleCall_12_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getVolumeAccess().getEnvironmentEnvironmentIDTerminalRuleCall_12_2_0_1()); }
		)
		{ after(grammarAccess.getVolumeAccess().getEnvironmentEnvironmentCrossReference_12_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
