/*
 * generated by Xtext 2.36.0
 */
grammar InternalFlowDesigner;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package fr.obeo.dsl.designer.sample.flow.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package fr.obeo.dsl.designer.sample.flow.xtext.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import fr.obeo.dsl.designer.sample.flow.xtext.services.FlowDesignerGrammarAccess;

}

@parser::members {

 	private FlowDesignerGrammarAccess grammarAccess;

    public InternalFlowDesignerParser(TokenStream input, FlowDesignerGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Main";
   	}

   	@Override
   	protected FlowDesignerGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleMain
entryRuleMain returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMainRule()); }
	iv_ruleMain=ruleMain
	{ $current=$iv_ruleMain.current; }
	EOF;

// Rule Main
ruleMain returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMainAccess().getCompositeProcessorAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getMainAccess().getRoutingRulesListRoutingRuleParserRuleCall_1_0());
				}
				lv_routingRulesList_1_0=ruleRoutingRule
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMainRule());
					}
					add(
						$current,
						"routingRulesList",
						lv_routingRulesList_1_0,
						"fr.obeo.dsl.designer.sample.flow.xtext.FlowDesigner.RoutingRule");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			this_NEWLINE_2=RULE_NEWLINE
			{
				newLeafNode(this_NEWLINE_2, grammarAccess.getMainAccess().getNEWLINETerminalRuleCall_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMainAccess().getRoutingRulesListRoutingRuleParserRuleCall_2_1_0());
					}
					lv_routingRulesList_3_0=ruleRoutingRule
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMainRule());
						}
						add(
							$current,
							"routingRulesList",
							lv_routingRulesList_3_0,
							"fr.obeo.dsl.designer.sample.flow.xtext.FlowDesigner.RoutingRule");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleRoutingRule
entryRuleRoutingRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRoutingRuleRule()); }
	iv_ruleRoutingRule=ruleRoutingRule
	{ $current=$iv_ruleRoutingRule.current; }
	EOF;

// Rule RoutingRule
ruleRoutingRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Case'
		{
			newLeafNode(otherlv_0, grammarAccess.getRoutingRuleAccess().getCaseKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRoutingRuleRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getRoutingRuleAccess().getTargetSystemCrossReference_1_0());
				}
			)
		)
		otherlv_2='.'
		{
			newLeafNode(otherlv_2, grammarAccess.getRoutingRuleAccess().getFullStopKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRoutingRuleAccess().getPropertyNameSystemPropertyEnumRuleCall_3_0());
				}
				lv_propertyName_3_0=ruleSystemProperty
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRoutingRuleRule());
					}
					set(
						$current,
						"propertyName",
						lv_propertyName_3_0,
						"fr.obeo.dsl.designer.sample.flow.xtext.FlowDesigner.SystemProperty");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRoutingRuleAccess().getComparisonOperatorComparisonOperatorEnumRuleCall_4_0());
				}
				lv_comparisonOperator_4_0=ruleComparisonOperator
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRoutingRuleRule());
					}
					set(
						$current,
						"comparisonOperator",
						lv_comparisonOperator_4_0,
						"fr.obeo.dsl.designer.sample.flow.xtext.FlowDesigner.ComparisonOperator");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRoutingRuleAccess().getValueEIntParserRuleCall_5_0());
				}
				lv_value_5_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRoutingRuleRule());
					}
					set(
						$current,
						"value",
						lv_value_5_0,
						"fr.obeo.dsl.designer.sample.flow.xtext.FlowDesigner.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRoutingRuleAccess().getUnitPropertyUnitEnumRuleCall_6_0());
				}
				lv_unit_6_0=rulePropertyUnit
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRoutingRuleRule());
					}
					set(
						$current,
						"unit",
						lv_unit_6_0,
						"fr.obeo.dsl.designer.sample.flow.xtext.FlowDesigner.PropertyUnit");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_7=':'
		{
			newLeafNode(otherlv_7, grammarAccess.getRoutingRuleAccess().getColonKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRoutingRuleAccess().getSystemStatusSystemStatusEnumRuleCall_8_0());
				}
				lv_systemStatus_8_0=ruleSystemStatus
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRoutingRuleRule());
					}
					set(
						$current,
						"systemStatus",
						lv_systemStatus_8_0,
						"fr.obeo.dsl.designer.sample.flow.xtext.FlowDesigner.SystemStatus");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_INT_0=RULE_INT
	{
		$current.merge(this_INT_0);
	}
	{
		newLeafNode(this_INT_0, grammarAccess.getEIntAccess().getINTTerminalRuleCall());
	}
;

// Rule SystemProperty
ruleSystemProperty returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Temperature'
			{
				$current = grammarAccess.getSystemPropertyAccess().getTemperatureEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getSystemPropertyAccess().getTemperatureEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Weight'
			{
				$current = grammarAccess.getSystemPropertyAccess().getWeightEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getSystemPropertyAccess().getWeightEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule ComparisonOperator
ruleComparisonOperator returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='<'
			{
				$current = grammarAccess.getComparisonOperatorAccess().getLower_thanEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getComparisonOperatorAccess().getLower_thanEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='>'
			{
				$current = grammarAccess.getComparisonOperatorAccess().getGreather_thanEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getComparisonOperatorAccess().getGreather_thanEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='=='
			{
				$current = grammarAccess.getComparisonOperatorAccess().getEqualsEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getComparisonOperatorAccess().getEqualsEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule PropertyUnit
rulePropertyUnit returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='\u00B0C'
			{
				$current = grammarAccess.getPropertyUnitAccess().getCelsiusEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getPropertyUnitAccess().getCelsiusEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='\u00B0F'
			{
				$current = grammarAccess.getPropertyUnitAccess().getFahrenheitEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getPropertyUnitAccess().getFahrenheitEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='kg'
			{
				$current = grammarAccess.getPropertyUnitAccess().getKilogramsEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getPropertyUnitAccess().getKilogramsEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='lb'
			{
				$current = grammarAccess.getPropertyUnitAccess().getPoundsEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getPropertyUnitAccess().getPoundsEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule SystemStatus
ruleSystemStatus returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='LOW'
			{
				$current = grammarAccess.getSystemStatusAccess().getLOWEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getSystemStatusAccess().getLOWEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='MEDIUM'
			{
				$current = grammarAccess.getSystemStatusAccess().getMEDIUMEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getSystemStatusAccess().getMEDIUMEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='HIGH'
			{
				$current = grammarAccess.getSystemStatusAccess().getHIGHEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getSystemStatusAccess().getHIGHEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='NON_CRITICAL'
			{
				$current = grammarAccess.getSystemStatusAccess().getNON_CRITICALEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getSystemStatusAccess().getNON_CRITICALEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='CRITICAL'
			{
				$current = grammarAccess.getSystemStatusAccess().getCRITICALEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getSystemStatusAccess().getCRITICALEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='BLOCKER'
			{
				$current = grammarAccess.getSystemStatusAccess().getBLOCKEREnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getSystemStatusAccess().getBLOCKEREnumLiteralDeclaration_5());
			}
		)
	)
;

RULE_NEWLINE : (' '|'\t')* '\r'? '\n' (' '|'\t')*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
