Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: workload.emf;singleton:=true
Automatic-Module-Name: workload.emf
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: workload,
 workload.impl,
 workload.util
Require-Bundle: com.google.guava,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.201.200",
 org.eclipse.core.runtime,
 org.eclipse.epsilon.common.dt;bundle-version="2.4.0",
 org.eclipse.xtext;bundle-version="2.29.0",
 org.eclipse.xtext.xtext.wizard;bundle-version="2.29.0",
 org.eclipse.xtext.xtext.ui;bundle-version="2.29.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.29.0",
 org.eclipse.xtend.lib;bundle-version="2.29.0",
 org.eclipse.xtend.lib.macro;bundle-version="2.29.0",
 workload.xtext_grammar;bundle-version="1.0.0",
 workload.xtext_grammar.ui;bundle-version="1.0.0",
 graphite;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
