/*
 * generated by Xtext 2.30.0
 */
package org.netapp.pcs.grammarVolumes.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.netapp.pcs.grammarVolumes.services.VolumesGrammarAccess
import pcs.CVO

class VolumesFormatter extends AbstractFormatter2 {
	
	@Inject extension VolumesGrammarAccess

	def dispatch void format(CVO cVO, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (volume : cVO.volumes) {
			volume.format
		}
	}
	
}
