Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: workload.emf;singleton:=true
Automatic-Module-Name: workload.emf
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: workload,
 workload.impl,
 workload.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.201.200",
 org.eclipse.xtext;bundle-version="2.30.0",
 workload.xtext_grammar;bundle-version="1.0.0",
 workload.xtext_grammar.ui;bundle-version="1.0.0",
 graphite;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
