Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: structurizr;singleton:=true
Automatic-Module-Name: structurizr
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: structurizr,
 structurizr.impl,
 structurizr.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.201.200",
 org.eclipse.xtext;bundle-version="2.29.0",
 graphite;bundle-version="1.0.0",
 structurizr.expressions;bundle-version="1.0.0",
 structurizr.expressions.ui;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
