Manifest-Version: 1.0
Automatic-Module-Name: structurizr.expressions.ui
Bundle-ManifestVersion: 2
Bundle-Name: structurizr.expressions.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: structurizr.expressions.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: structurizr.expressions,
 structurizr.expressions.ide,
 structurizr,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: graphite.xtextwidget,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: structurizr.expressions.ui.contentassist,
 structurizr.expressions.ui.internal,
 structurizr.expressions.ui.quickfix
Bundle-Activator: structurizr.expressions.ui.internal.ExpressionsActivator
