Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.obeo.dsl.designer.sample.flow;singleton:=true
Automatic-Module-Name: fr.obeo.dsl.designer.sample.flow
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: flow,
 flow.impl,
 flow.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.google.guava;bundle-version="15.0.0",
 graphite;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.201.200",
 org.eclipse.xtext;bundle-version="2.29.0",
 fr.obeo.dsl.designer.sample.flow.xtext;bundle-version="1.0.0",
 fr.obeo.dsl.designer.sample.flow.xtext.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
