Manifest-Version: 1.0
Automatic-Module-Name: structurizr.expressions.ide
Bundle-ManifestVersion: 2
Bundle-Name: structurizr.expressions.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: structurizr.expressions.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: structurizr.expressions,
 structurizr,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: structurizr.expressions.ide.contentassist.antlr.internal,
 structurizr.expressions.ide.contentassist.antlr
