/*
 * generated by Xtext 2.36.0
 */
package fr.obeo.dsl.designer.sample.flow.xtext.formatting2

import com.google.inject.Inject
import flow.CompositeProcessor
import fr.obeo.dsl.designer.sample.flow.xtext.services.FlowDesignerGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class FlowDesignerFormatter extends AbstractFormatter2 {
	
	@Inject extension FlowDesignerGrammarAccess

	def dispatch void format(CompositeProcessor compositeProcessor, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (routingRule : compositeProcessor.routingRulesList) {
			routingRule.format
		}
	}
	
}
