module sesame.conditionBasedActivation.startingEndingExpression.GenerateConditionsDsl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "sesame.conditionBasedActivation.startingEndingExpression"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "sesame.conditionBasedActivation.startingEndingExpression.ConditionsDsl"
			fileExtensions = "ces"
			referencedResource = "platform:/resource/TestingMM/model/TestingMM.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			formatter = {
				generateStub = true
				generateXtendStub = true
			}
			
			parserGenerator = {
			  options = {
			    backtrack = true
			  }
			}

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"

				// Enables several checks on the inferred Jvm model for Xbase languages concerning Java inheritance relations
				// composedCheck = "org.eclipse.xtext.xbase.validation.JvmGenericTypeValidator"

				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
}
