/*
 * generated by Xtext 2.36.0
 */
grammar InternalFlowDesigner;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package fr.obeo.dsl.designer.sample.flow.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.obeo.dsl.designer.sample.flow.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import fr.obeo.dsl.designer.sample.flow.xtext.services.FlowDesignerGrammarAccess;

}
@parser::members {
	private FlowDesignerGrammarAccess grammarAccess;

	public void setGrammarAccess(FlowDesignerGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleMain
entryRuleMain
:
{ before(grammarAccess.getMainRule()); }
	 ruleMain
{ after(grammarAccess.getMainRule()); } 
	 EOF 
;

// Rule Main
ruleMain 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMainAccess().getGroup()); }
		(rule__Main__Group__0)
		{ after(grammarAccess.getMainAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRoutingRule
entryRuleRoutingRule
:
{ before(grammarAccess.getRoutingRuleRule()); }
	 ruleRoutingRule
{ after(grammarAccess.getRoutingRuleRule()); } 
	 EOF 
;

// Rule RoutingRule
ruleRoutingRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRoutingRuleAccess().getGroup()); }
		(rule__RoutingRule__Group__0)
		{ after(grammarAccess.getRoutingRuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall()); }
		RULE_INT
		{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule SystemProperty
ruleSystemProperty
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemPropertyAccess().getAlternatives()); }
		(rule__SystemProperty__Alternatives)
		{ after(grammarAccess.getSystemPropertyAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule ComparisonOperator
ruleComparisonOperator
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComparisonOperatorAccess().getAlternatives()); }
		(rule__ComparisonOperator__Alternatives)
		{ after(grammarAccess.getComparisonOperatorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule PropertyUnit
rulePropertyUnit
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyUnitAccess().getAlternatives()); }
		(rule__PropertyUnit__Alternatives)
		{ after(grammarAccess.getPropertyUnitAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule SystemStatus
ruleSystemStatus
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemStatusAccess().getAlternatives()); }
		(rule__SystemStatus__Alternatives)
		{ after(grammarAccess.getSystemStatusAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemProperty__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemPropertyAccess().getTemperatureEnumLiteralDeclaration_0()); }
		('Temperature')
		{ after(grammarAccess.getSystemPropertyAccess().getTemperatureEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getSystemPropertyAccess().getWeightEnumLiteralDeclaration_1()); }
		('Weight')
		{ after(grammarAccess.getSystemPropertyAccess().getWeightEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComparisonOperator__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComparisonOperatorAccess().getLower_thanEnumLiteralDeclaration_0()); }
		('<')
		{ after(grammarAccess.getComparisonOperatorAccess().getLower_thanEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getComparisonOperatorAccess().getGreather_thanEnumLiteralDeclaration_1()); }
		('>')
		{ after(grammarAccess.getComparisonOperatorAccess().getGreather_thanEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getComparisonOperatorAccess().getEqualsEnumLiteralDeclaration_2()); }
		('==')
		{ after(grammarAccess.getComparisonOperatorAccess().getEqualsEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyUnit__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyUnitAccess().getCelsiusEnumLiteralDeclaration_0()); }
		('\u00B0C')
		{ after(grammarAccess.getPropertyUnitAccess().getCelsiusEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getPropertyUnitAccess().getFahrenheitEnumLiteralDeclaration_1()); }
		('\u00B0F')
		{ after(grammarAccess.getPropertyUnitAccess().getFahrenheitEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getPropertyUnitAccess().getKilogramsEnumLiteralDeclaration_2()); }
		('kg')
		{ after(grammarAccess.getPropertyUnitAccess().getKilogramsEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getPropertyUnitAccess().getPoundsEnumLiteralDeclaration_3()); }
		('lb')
		{ after(grammarAccess.getPropertyUnitAccess().getPoundsEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemStatus__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemStatusAccess().getLOWEnumLiteralDeclaration_0()); }
		('LOW')
		{ after(grammarAccess.getSystemStatusAccess().getLOWEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getSystemStatusAccess().getMEDIUMEnumLiteralDeclaration_1()); }
		('MEDIUM')
		{ after(grammarAccess.getSystemStatusAccess().getMEDIUMEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getSystemStatusAccess().getHIGHEnumLiteralDeclaration_2()); }
		('HIGH')
		{ after(grammarAccess.getSystemStatusAccess().getHIGHEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getSystemStatusAccess().getNON_CRITICALEnumLiteralDeclaration_3()); }
		('NON_CRITICAL')
		{ after(grammarAccess.getSystemStatusAccess().getNON_CRITICALEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getSystemStatusAccess().getCRITICALEnumLiteralDeclaration_4()); }
		('CRITICAL')
		{ after(grammarAccess.getSystemStatusAccess().getCRITICALEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getSystemStatusAccess().getBLOCKEREnumLiteralDeclaration_5()); }
		('BLOCKER')
		{ after(grammarAccess.getSystemStatusAccess().getBLOCKEREnumLiteralDeclaration_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Main__Group__0__Impl
	rule__Main__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainAccess().getCompositeProcessorAction_0()); }
	()
	{ after(grammarAccess.getMainAccess().getCompositeProcessorAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Main__Group__1__Impl
	rule__Main__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainAccess().getRoutingRulesListAssignment_1()); }
	(rule__Main__RoutingRulesListAssignment_1)?
	{ after(grammarAccess.getMainAccess().getRoutingRulesListAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Main__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainAccess().getGroup_2()); }
	(rule__Main__Group_2__0)*
	{ after(grammarAccess.getMainAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Main__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Main__Group_2__0__Impl
	rule__Main__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainAccess().getNEWLINETerminalRuleCall_2_0()); }
	RULE_NEWLINE
	{ after(grammarAccess.getMainAccess().getNEWLINETerminalRuleCall_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Main__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainAccess().getRoutingRulesListAssignment_2_1()); }
	(rule__Main__RoutingRulesListAssignment_2_1)
	{ after(grammarAccess.getMainAccess().getRoutingRulesListAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RoutingRule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoutingRule__Group__0__Impl
	rule__RoutingRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RoutingRule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoutingRuleAccess().getCaseKeyword_0()); }
	'Case'
	{ after(grammarAccess.getRoutingRuleAccess().getCaseKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoutingRule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoutingRule__Group__1__Impl
	rule__RoutingRule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RoutingRule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoutingRuleAccess().getTargetAssignment_1()); }
	(rule__RoutingRule__TargetAssignment_1)
	{ after(grammarAccess.getRoutingRuleAccess().getTargetAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoutingRule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoutingRule__Group__2__Impl
	rule__RoutingRule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RoutingRule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoutingRuleAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getRoutingRuleAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoutingRule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoutingRule__Group__3__Impl
	rule__RoutingRule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RoutingRule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoutingRuleAccess().getPropertyNameAssignment_3()); }
	(rule__RoutingRule__PropertyNameAssignment_3)
	{ after(grammarAccess.getRoutingRuleAccess().getPropertyNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoutingRule__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoutingRule__Group__4__Impl
	rule__RoutingRule__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RoutingRule__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoutingRuleAccess().getComparisonOperatorAssignment_4()); }
	(rule__RoutingRule__ComparisonOperatorAssignment_4)
	{ after(grammarAccess.getRoutingRuleAccess().getComparisonOperatorAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoutingRule__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoutingRule__Group__5__Impl
	rule__RoutingRule__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RoutingRule__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoutingRuleAccess().getValueAssignment_5()); }
	(rule__RoutingRule__ValueAssignment_5)
	{ after(grammarAccess.getRoutingRuleAccess().getValueAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoutingRule__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoutingRule__Group__6__Impl
	rule__RoutingRule__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RoutingRule__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoutingRuleAccess().getUnitAssignment_6()); }
	(rule__RoutingRule__UnitAssignment_6)?
	{ after(grammarAccess.getRoutingRuleAccess().getUnitAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoutingRule__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoutingRule__Group__7__Impl
	rule__RoutingRule__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__RoutingRule__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoutingRuleAccess().getColonKeyword_7()); }
	':'
	{ after(grammarAccess.getRoutingRuleAccess().getColonKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoutingRule__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoutingRule__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RoutingRule__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoutingRuleAccess().getSystemStatusAssignment_8()); }
	(rule__RoutingRule__SystemStatusAssignment_8)
	{ after(grammarAccess.getRoutingRuleAccess().getSystemStatusAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Main__RoutingRulesListAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMainAccess().getRoutingRulesListRoutingRuleParserRuleCall_1_0()); }
		ruleRoutingRule
		{ after(grammarAccess.getMainAccess().getRoutingRulesListRoutingRuleParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__RoutingRulesListAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMainAccess().getRoutingRulesListRoutingRuleParserRuleCall_2_1_0()); }
		ruleRoutingRule
		{ after(grammarAccess.getMainAccess().getRoutingRulesListRoutingRuleParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoutingRule__TargetAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoutingRuleAccess().getTargetSystemCrossReference_1_0()); }
		(
			{ before(grammarAccess.getRoutingRuleAccess().getTargetSystemIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRoutingRuleAccess().getTargetSystemIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getRoutingRuleAccess().getTargetSystemCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoutingRule__PropertyNameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoutingRuleAccess().getPropertyNameSystemPropertyEnumRuleCall_3_0()); }
		ruleSystemProperty
		{ after(grammarAccess.getRoutingRuleAccess().getPropertyNameSystemPropertyEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoutingRule__ComparisonOperatorAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoutingRuleAccess().getComparisonOperatorComparisonOperatorEnumRuleCall_4_0()); }
		ruleComparisonOperator
		{ after(grammarAccess.getRoutingRuleAccess().getComparisonOperatorComparisonOperatorEnumRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoutingRule__ValueAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoutingRuleAccess().getValueEIntParserRuleCall_5_0()); }
		ruleEInt
		{ after(grammarAccess.getRoutingRuleAccess().getValueEIntParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoutingRule__UnitAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoutingRuleAccess().getUnitPropertyUnitEnumRuleCall_6_0()); }
		rulePropertyUnit
		{ after(grammarAccess.getRoutingRuleAccess().getUnitPropertyUnitEnumRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoutingRule__SystemStatusAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoutingRuleAccess().getSystemStatusSystemStatusEnumRuleCall_8_0()); }
		ruleSystemStatus
		{ after(grammarAccess.getRoutingRuleAccess().getSystemStatusSystemStatusEnumRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_NEWLINE : (' '|'\t')* '\r'? '\n' (' '|'\t')*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
