Manifest-Version: 1.0
Automatic-Module-Name: sesame.conditionBasedActivation.startingEndingExpression.ide
Bundle-ManifestVersion: 2
Bundle-Name: sesame.conditionBasedActivation.startingEndingExpression.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: sesame.conditionBasedActivation.startingEndingExpression.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: sesame.conditionBasedActivation.startingEndingExpression,
 TestingMM,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: sesame.conditionBasedActivation.startingEndingExpression.ide.contentassist.antlr.internal,
 sesame.conditionBasedActivation.startingEndingExpression.ide.contentassist.antlr
