/*
 * generated by Xtext 2.30.0
 */
package org.netapp.pcs.grammarSnapMirror.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.netapp.pcs.grammarSnapMirror.services.ReplicationMappingsGrammarAccess
import pcs.ReplicationPolicy

class ReplicationMappingsFormatter extends AbstractFormatter2 {
	
	@Inject extension ReplicationMappingsGrammarAccess

	def dispatch void format(ReplicationPolicy replicationPolicy, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (snapMirror : replicationPolicy.replication_mappings) {
			snapMirror.format
		}
	}
	
}
