Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: TestingMM;singleton:=true
Automatic-Module-Name: TestingMM
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: TestingPackage,
 TestingPackage.FuzzingOperations,
 TestingPackage.FuzzingOperations.impl,
 TestingPackage.FuzzingOperations.util,
 TestingPackage.MRSPackage,
 TestingPackage.MRSPackage.impl,
 TestingPackage.MRSPackage.util,
 TestingPackage.Metrics,
 TestingPackage.Metrics.impl,
 TestingPackage.Metrics.util,
 TestingPackage.Results,
 TestingPackage.Results.impl,
 TestingPackage.Results.util,
 TestingPackage.StandardGrammar,
 TestingPackage.StandardGrammar.impl,
 TestingPackage.StandardGrammar.util,
 TestingPackage.impl,
 TestingPackage.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.201.200",
 org.eclipse.xtext;bundle-version="2.29.0",
 graphite;bundle-version="1.0.0",
 sesame.conditionBasedActivation.startingEndingExpression;bundle-version="1.0.0",
 sesame.conditionBasedActivation.startingEndingExpression.ui;bundle-version="1.0.0",
 sesame.conditionBasedTimeLimited.startingExpression;bundle-version="1.0.0",
 sesame.conditionBasedTimeLimited.startingExpression.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
