Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.netapp.pcs.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.netapp.pcs.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.sirius.common.acceleo.mtl,
 org.eclipse.sirius.common.acceleo.aql;bundle-version="5.0.0",
 org.eclipse.sirius.table;bundle-version="5.0.0",
 org.eclipse.sirius.diagram;bundle-version="5.0.0",
 org.eclipse.sirius.properties;bundle-version="5.0.0",
 org.netapp.pcs;bundle-version="1.0.0",
 graphite;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Automatic-Module-Name: org.netapp.pcs.design
