Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: TestingMM.editor;singleton:=true
Automatic-Module-Name: TestingMM.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: TestingPackage.presentation.TestingMMEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: TestingPackage.FuzzingOperations.presentation,
 TestingPackage.MRSPackage.presentation,
 TestingPackage.Metrics.presentation,
 TestingPackage.Results.presentation,
 TestingPackage.StandardGrammar.presentation,
 TestingPackage.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 TestingMM.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
