#

pluginName = workload.emf Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Project_type = Project
_UI_Task_type = Task
_UI_Person_type = Person
_UI_Effort_type = Effort
_UI_CostCentre_type = Cost Centre
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Project_tasks_feature = Tasks
_UI_Project_people_feature = People
_UI_Task_name_feature = Name
_UI_Task_effortsExpression_feature = Efforts Expression
_UI_Task_efforts_feature = Efforts
_UI_Task_leader_feature = Leader
_UI_Task_dependencies_feature = Dependencies
_UI_Person_name_feature = Name
_UI_Effort_person_feature = Person
_UI_Effort_months_feature = Months
_UI_CostCentre_name_feature = Name
_UI_CostCentre_efforts_feature = Efforts
_UI_Unknown_feature = Unspecified

