// automatically generated by Xtext
grammar fr.obeo.dsl.designer.sample.flow.xtext.FlowDesigner with org.eclipse.xtext.common.Terminals

import "http://www.obeo.fr/dsl/designer/sample/flow" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Main returns CompositeProcessor:
    {CompositeProcessor}
    (routingRulesList+=RoutingRule)? (NEWLINE routingRulesList+=RoutingRule)*;

RoutingRule returns RoutingRule:
    'Case' target=[System] '.' propertyName=SystemProperty comparisonOperator=ComparisonOperator value=EInt (unit=PropertyUnit)? ':' systemStatus=SystemStatus;

enum SystemProperty returns SystemProperty:
	Temperature = 'Temperature' | Weight = 'Weight'
;

enum ComparisonOperator returns ComparisonOperator:
	Lower_than = '<' | Greather_than = '>' | Equals = '=='
;

enum PropertyUnit returns PropertyUnit:
	Celsius = '°C' | Fahrenheit = '°F' | Kilograms = 'kg' | Pounds = 'lb'
;

enum SystemStatus returns SystemStatus:
	LOW = 'LOW' | MEDIUM = 'MEDIUM' | HIGH = 'HIGH' | NON_CRITICAL = 'NON_CRITICAL' | CRITICAL = 'CRITICAL' | BLOCKER = 'BLOCKER'
;

terminal NEWLINE:
  (' '|'\t')* '\r'? '\n' (' '|'\t')*;
  
EString returns ecore::EString:
    STRING | ID;

EInt returns ecore::EInt:
    INT;